<?xml version="1.0" encoding="UTF-8"?>

<project name="dslab1" default="compile" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <path id="project.classpath" >
        <pathelement location="${build.dir}"/>
    </path>
    
    <target name="compile" description="Compile project.">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               classpathref="project.classpath"
               debug="true" deprecation="true"
               includeantruntime="false"/>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="*.properties" />
            </fileset>
        </copy>
    </target>
	
	<target name="run-proxy" depends="compile" description="Run proxy.">
	    <java classname="proxy.FDS_Proxy" fork="true" classpathref="project.classpath">
	        <arg value="10540"/><!-- tcpPort -->
	        <arg value="10540" /><!-- udpPort -->
	        <arg value="3000"/><!-- fileserverTimeout -->
	        <arg value="1000"/><!-- checkPeriod -->
	    </java>
	</target>
    
    <target name="run-fileserver1" depends="compile" description="Run 1st fileserver.">
        <java classname="server.FDS_Server" fork="true" classpathref="project.classpath">
        	<arg value="myFiles"/><!-- sharedFilesDir -->
        	<arg value="10541"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- proxyHost -->
            <arg value="10540"/><!-- proxyUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        </java>
    </target>
	
    <target name="run-fileserver2" depends="compile" description="Run 2nd fileserver.">
        <java classname="server.FDS_Server" fork="true" classpathref="project.classpath">
        	<arg value="myFiles"/><!-- sharedFilesDir -->
        	<arg value="10542"/><!-- tcpPort -->
        	<arg value="localhost"/><!-- proxyHost -->
            <arg value="10540"/><!-- proxyUDPPort -->
            <arg value="1000"/><!-- alivePeriod -->
        </java>
    </target>
    
    <target name="run-client" depends="compile" description="Run client.">
        <java classname="client.FDS_Client" fork="true" classpathref="project.classpath">
            <arg value="your/downloadDir" /><!-- downloadDir -->
            <arg value="localhost" /><!-- proxyHost -->
            <arg value="10540" /><!-- proxyTCPPort -->
        </java>
    </target>
    
    <target name="clean" description="Clean build products.">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="rebuild" depends="clean, compile" description="Clean and build products." />
</project>